repositories {
    jcenter()
}

dependencies {

}

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "Main"

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.seleniumhq.selenium:selenium-support:2.48.2'
    compile 'org.seleniumhq.selenium:selenium-firefox-driver:2.48.2'
    compile 'org.codehaus.geb:geb-core:0.7.2'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
    }
}
